{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>UnstoppableMango/renovate-config", "schedule:weekly"],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Base image versions declared in images/<name>/base.nix",
      "managerFilePatterns": ["/^images/.+/base\\.nix$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+version = \"(?<currentValue>[^\"]+)\";"
      ]
    }
  ]
}
